import arcade

WIDTH = 450
HEIGHT = 450

column_1 = []
column_2 = []
column_3 = []
column_4 = []
column_5 = []
column_6 = []
column_7 = []
column_8 = []
column_9 = []
column_list=[column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9]
newest_click = 0

key_1=0
key_2=0
key_3=0
key_4=0
key_5=0
key_6=0
key_7=0
key_8=0
key_9=0

A=[5,9,1,6]
B=[4,1,7,9]
C=[8,5]
D=[9,7,1,3]
E=[5,7,1]
F=[1,5,7,4]
G=[6,8]
H=[7,4,5,6]
I=[5,1,6,2]
letter_list=[A,B,C,D,E,F,G,H,I]

red_list_x=[]
red_list_y=[]
red_list_value=[]
green_list_x=[]
green_list_y=[]
green_list_value=[]



def setup():
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")
    arcade.set_background_color(arcade.color.HONEYDEW)
    arcade.schedule(update, 1 / 60)

    # Override arcade window methods
    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release
    window.on_mouse_press = on_mouse_press

    arcade.run()


def update(delta_time):
    pass


def on_draw():
    arcade.start_render()

    # Variables:
    constant = (146 / 3)
    coordinate1 = 76 - constant
    coordinate2 = 76
    coordinate3 = 76 + constant
    coordinate4 = coordinate3 + constant + 3
    coordinate5 = coordinate4 + constant
    coordinate6 = coordinate5 + constant
    coordinate7 = coordinate6 + constant + 3
    coordinate8 = coordinate7 + constant
    coordinate9 = coordinate8 + constant
    coordinate_list=[coordinate1,coordinate2,coordinate3,coordinate4,coordinate5,coordinate6,coordinate7,coordinate8,coordinate9]

    global column_1
    global column_2
    global column_3
    global column_4
    global column_5
    global column_6
    global column_7
    global column_8
    global column_9

    global key_1
    global key_2
    global key_3
    global key_4
    global key_5
    global key_6
    global key_7
    global key_8
    global key_9

    global red_list_x
    global red_list_y
    global red_list_value
    global green_list_x
    global green_list_y
    global green_list_value


    big_square_width = 146
    line_shift = 149
    x = (146 / 3) + 3
    y = (146 / 3) + 3
    width = 1
    width2 = 1
    square_allowed=1

    arcade.draw_rectangle_outline(225, 225, 447, 447, arcade.color.LAPIS_LAZULI, 3)
    for a in range(1, 9):
        if a % 3 == 0:
            width = 3
            x += 1.5
            arcade.draw_line(x, 0, x, 450, arcade.color.LAPIS_LAZULI, width)
            x += (146 / 3) + 1.5
        else:
            width = 1
            arcade.draw_line(x, 0, x, 450, arcade.color.LAPIS_LAZULI, width)
            x += (146 / 3)

    for b in range(1, 9):
        if b % 3 == 0:
            width2 = 3
            y += 1.5
            arcade.draw_line(0, y, 450, y, arcade.color.LAPIS_LAZULI, width2)
            y += (146 / 3) + 1.5
        else:
            width2 = 1
            arcade.draw_line(0, y, 450, y, arcade.color.LAPIS_LAZULI, width2)
            y += (146 / 3)

    # drawing numbers
    arcade.draw_text("9", coordinate2, coordinate9, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("5", coordinate3, coordinate9, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("3", coordinate4, coordinate9, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("1", coordinate5, coordinate9, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("6", coordinate8, coordinate9, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("6", coordinate1, coordinate8, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("4", coordinate6, coordinate8, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("5", coordinate8, coordinate8, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("7", coordinate6, coordinate7, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("8", coordinate7, coordinate7, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("2", coordinate9, coordinate7, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("1", coordinate1, coordinate6, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("4", coordinate8, coordinate6, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("9", coordinate1, coordinate5, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("1", coordinate4, coordinate5, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("7", coordinate5, coordinate5, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("5", coordinate6, coordinate5, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("6", coordinate9, coordinate5, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("7", coordinate2, coordinate4, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("1", coordinate9, coordinate4, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("5", coordinate1, coordinate3, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("8", coordinate3, coordinate3, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("7", coordinate4, coordinate3, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("1", coordinate2, coordinate2, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("9", coordinate4, coordinate2, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("5", coordinate9, coordinate2, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("4", coordinate2, coordinate1, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("5", coordinate5, coordinate1, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("1", coordinate6, coordinate1, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("6", coordinate7, coordinate1, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")
    arcade.draw_text("7", coordinate8, coordinate1, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                     anchor_x="center", anchor_y="center")

    if newest_click != 0:
        newer_click=newest_click-1
        x_value=coordinate_list[newer_click]
        y_value=(column_list[newer_click])[-1]
        if y_value>1 and y_value<2:
            y_value_2=coordinate1
        elif y_value>2 and y_value<3:
            y_value_2=coordinate2
        elif y_value>3 and y_value<4:
            y_value_2=coordinate3
        elif y_value>4 and y_value<5:
            y_value_2=coordinate4
        elif y_value>5 and y_value<6:
            y_value_2=coordinate5
        elif y_value>6 and y_value<7:
            y_value_2=coordinate6
        elif y_value>7 and y_value<8:
            y_value_2=coordinate7
        elif y_value>8 and y_value<9:
            y_value_2=coordinate8
        elif y_value>9 and y_value<10:
            y_value_2=coordinate9

        click_ok=0
        ok_list1=[coordinate1, coordinate2, coordinate4, coordinate7, coordinate9]
        ok_list2=[coordinate3, coordinate5, coordinate6, coordinate7, coordinate8]
        ok_list3=[coordinate1, coordinate2, coordinate4, coordinate5, coordinate6, coordinate7, coordinate8]
        ok_list4=[coordinate1, coordinate4, coordinate6, coordinate7, coordinate8]
        ok_list5=[coordinate2, coordinate3, coordinate4, coordinate6, coordinate7, coordinate8]
        ok_list6=[coordinate2, coordinate3, coordinate4, coordinate6, coordinate9]
        ok_list7=[coordinate2, coordinate3, coordinate4, coordinate5, coordinate6, coordinate8, coordinate9]
        ok_list8=[coordinate2, coordinate3, coordinate4, coordinate5, coordinate7]
        ok_list9=[coordinate1, coordinate3, coordinate6, coordinate8, coordinate9]
        ok_list=[ok_list1, ok_list2, ok_list3, ok_list4, ok_list5, ok_list6, ok_list7, ok_list8, ok_list9]
        small_list=0

        for column in range(len(coordinate_list)):
            if x_value==coordinate_list[column]:
                small_list=ok_list[column]
                for j in small_list:
                    if y_value_2==j:
                        arcade.draw_rectangle_filled(x_value, y_value_2, constant - 1, constant - 1, arcade.color.WHITE)
                        arcade.draw_rectangle_filled(x_value-12, y_value_2, 2, 35, arcade.color.CHARCOAL)
                        click_ok=1

        selected_column=0
        if click_ok==1:
            if key_1==1:
                selected_column=letter_list[newest_click-1]
                for k in selected_column:
                    if k==1:
                        for l in range(len(red_list_x)):
                            if x_value == red_list_x[l]:
                                red_list_x.remove(x_value)
                                red_list_y.remove(y_value_2)
                                red_list_value.remove(1)
                            else:
                                pass
                        red_list_x.append(x_value)
                        red_list_y.append(y_value_2)
                        red_list_value.append(1)
                        print(red_list_x)
                        print(red_list_y)
                    else:
                        for m in range(len(green_list_x)):
                            if x_value == green_list_x[m]:
                                green_list_x.remove(x_value)
                                green_list_y.remove(y_value_2)
                                green_list_value.remove(1)
                            else:
                                pass
                        green_list_x.append(x_value)
                        green_list_y.append(y_value_2)
                        green_list_value.append(1)
                        print(red_list_x)
                        print(red_list_y)
            elif key_2==1:
                selected_column = letter_list[newest_click - 1]
                for k in selected_column:
                    if k == 2:
                        for n in range(len(red_list_x)):
                            if x_value == red_list_x[n]:
                                red_list_x.remove(x_value)
                                red_list_y.remove(y_value_2)
                                red_list_value.remove(2)
                            else:
                                pass
                        red_list_x.append(x_value)
                        red_list_y.append(y_value_2)
                        red_list_value.remove(2)
                        print(red_list_x)
                        print(red_list_y)
                    else:
                        for o in range(len(green_list_x)):
                            if x_value == green_list_x[o]:
                                green_list_x.remove(x_value)
                                green_list_y.remove(y_value_2)
                                green_list_value.remove(2)
                            else:
                                pass
                        green_list_x.append(x_value)
                        green_list_y.append(y_value_2)
                        green_list_value.append(2)
                        print(red_list_x)
                        print(red_list_y)

                        arcade.draw_rectangle_filled(x_value, y_value_2, constant - 1, constant - 1, arcade.color.WHITE)
                        arcade.draw_text("1", x_value, y_value_2, arcade.color.AIR_FORCE_BLUE, 32, 30, align="center",
                                         anchor_x="center", anchor_y="center")




def on_key_press(key, modifiers):

    global key_1
    global key_2
    global key_3
    global key_4
    global key_5
    global key_6
    global key_7
    global key_8
    global key_9

    if key==49:
        key_1=1
    elif key==50:
        key_2=1
    elif key==51:
        key_3=1
    elif key==52:
        key_4=1
    elif key==53:
        key_5=1
    elif key==54:
        key_6=1
    elif key==55:
        key_7=1
    elif key==56:
        key_8=1
    elif key==57:
        key_9=1


def on_key_release(key, modifiers):
    global key_1
    global key_2
    global key_3
    global key_4
    global key_5
    global key_6
    global key_7
    global key_8
    global key_9

    if key==49:
        key_1=0
    elif key==50:
        key_2=0
    elif key==51:
        key_3=0
    elif key==52:
        key_4=0
    elif key==53:
        key_5=0
    elif key==54:
        key_6=0
    elif key==55:
        key_7=0
    elif key==56:
        key_8=0
    elif key==57:
        key_9=0


def on_mouse_press(x, y, button, modifiers):
    global column_1
    global column_2
    global column_3
    global column_4
    global column_5
    global column_6
    global column_7
    global column_8
    global column_9

    c1_length = len(column_1)
    c2_length = len(column_2)
    c3_length = len(column_3)
    c4_length = len(column_4)
    c5_length = len(column_5)
    c6_length = len(column_6)
    c7_length = len(column_7)
    c8_length = len(column_8)
    c9_length = len(column_9)

    length_list=[c1_length,c2_length,c3_length,c4_length,c5_length,c6_length,c7_length,c8_length,c9_length]

    converted_x = (x / 50) + 1
    converted_y = (y / 50) + 1
    print(converted_x, converted_y)
    if converted_x > 1 and converted_x < 2:
        column_1.append(converted_y)
    elif converted_x > 2 and converted_x < 3:
        column_2.append(converted_y)
    elif converted_x > 3 and converted_x < 4:
        column_3.append(converted_y)
    elif converted_x > 4 and converted_x < 5:
        column_4.append(converted_y)
    elif converted_x > 5 and converted_x < 6:
        column_5.append(converted_y)
    elif converted_x > 6 and converted_x < 7:
        column_6.append(converted_y)
    elif converted_x > 7 and converted_x < 8:
        column_7.append(converted_y)
    elif converted_x > 8 and converted_x < 9:
        column_8.append(converted_y)
    elif converted_x > 9 and converted_x < 10:
        column_9.append(converted_y)

    length_list2=[len(column_1),len(column_2),len(column_3),len(column_4),len(column_5),len(column_6),len(column_7),len(column_8),len(column_9)]

    global newest_click

    print(length_list)
    print(length_list2)

    for f in range(9):
        if length_list[f]!=length_list2[f]:
            print(f+1)
            newest_click=f+1


if __name__ == '__main__':
    setup()
